VITE_FIREBASE_API_KEY=AIzaSyDUsXGT4khEQ7adAb4jm7Hd_Z29JiWkeDI
VITE_FIREBASE_AUTH_DOMAIN=firstdawn-69244.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firstdawn-69244
VITE_FIREBASE_STORAGE_BUCKET=firstdawn-69244.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=637276084659
VITE_FIREBASE_APP_ID=1:637276084659:web:15bdfad4ad8d4a379393c6
VITE_FIREBASE_MEASUREMENT_ID=G-Z3250Q0TRJ